<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Restaurant E-menu System</title>
<link href="resources/css/css.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
	type="text/css" />
<style>



body,html {
	margin: 0;
	font-family: Arial;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	width:100%;
 	height:100%;
  	overflow: hidden;
} 

a.one:link {
	color: #ff0000;
}

a.one:visited {
	color: #0000ff;
}

a.one:hover {
	font-size: 150%;
}
div.ex2 {
 width:100%;
 height:100%;
  overflow: hidden;
}

.has-bg-img:after {
    content:'';
    background: url('./resources/images/111.jpeg') no-repeat center center fixed;
    position: absolute;
    top:0px;
    left: 0px;
   -webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
    min-width:1600px;
    min-height:100%;
    z-index:-1;
    /* opacity: 0.9; */ /* Here is your opacity */
}
.has-bg-img {
    position: relative;
    width:100%;
    height:100%;
    padding:50px;
    font-weight:bold;
    text-align:center;
}


.rainbow {
background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #332612), color-stop(0.15, #FF5722), color-stop(0.3, #FF5722), color-stop(0.45, #e4e4e4), color-stop(0.6, #ffffff),color-stop(0.75, #29d030), color-stop(0.9, #4CAF50), color-stop(1, #0f1d00) );  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;
}
</style>
</head>
<body>

<div class="ex2">
	<div class="has-bg-img" style="height:900%;">
	
	<h1 align="center"
				style="font-size: 40px;font-family:Algerian; margin-left:-1330px; margin-top:-30px; color:#290b0be3;"> 
				Mainland 	</h1>
				
				<h1 style=";color:#290b0be3;font-size: 40px;margin-top:20px;margin-left:-1260px;"><span class="rainbow">इंडिया</span></h1>
			
	
<h1 style="font-family:Mistral;color:#c79559; font-size:50px;margin-top:30px;margin-left:-150px;"> If MUSIC be the FOOD of LOVE,<br/><br/> </h1>
<h1 style="font-family:Mistral;color:#c79559; font-size:50px;margin-top:20px;margin-left:500px;">PLAY ON!!!</h1>
		

	<div id="templatemo_content">
		<div id="templatemo_content_left"
			style="margin-top: 150px; height: 230px; width: 350px; margin-left:150px;">
			<div class="templatemo_content_left_section">
								<h1
					style="text-align: center;color: #111110; border-bottom: 1px dashed white; font-family: Lucida Calligraphy; "><i class="fas fa-praying-hands"
					style="font-size: 30px; padding: 5px; color: white"><a
					class="one" href="index.html"
					style="color:  white; font-weight: bold; font-family: Lucida Calligraphy; ">Welcome</i></a></h1>
				<i class="fa fa-home"
					style="font-size: 30px; padding: 5px; color:  white;"><a
					class="one" href="HomePage.html"
					style="color:  white; font-weight: bold;"> Home </a></i><br /> <i
					class="fa fa-users"
					style="font-size: 30px; padding: 5px; color:  white;"> <a
					class="one" href="LoginPage.jsp"
					style="color:  white; font-weight: bold;">Login </a></i><br /> <i
					class="fa fa-info-circle"
					style="font-size: 30px; padding: 5px; color:  white;"><a
					class="one" href="AboutUs.html"
					style="color:  white; font-weight: bold;">About Us</a></i><br /> <i
					class="fa fa-envelope"
					style="font-size: 30px; padding: 5px; color:  white;"><a
					class="one" href="ContactUs.html"
					style="color:  white; font-weight: bold;">Contact Us </a> </i><br />
			</div>

		</div>
		
		<div>
			

			<div id="templatemo_content_right">

				<div style="margin-top:100px;margin-left:-230px; color:white;font-size:20px;text-align:justify;width:550px;height:200px;font-family:Comic Sans MS">
					<p>
						<br /> <i>MAINLAND INDIA is one of Asia's
							largest and finest <br/><br/> group  of restaurants. Our
							Restaurants is rapidly  <br/><br/> emerging as a global brand by integrating an  <br/><br/> 
							international network of  luxury restaurants
							within the  <br/><br/> chain. We  are making  dining smoother and more <br/><br/> 
							enjoyable with services like online ordering
							through <br/><br/>  tables.We invite you to browse through  
							and share your <br/><br/>  comments, experiences and suggestions with us.
						</i><br />

<h1 style="font-family:Mistral;color:#c79559; font-size:50px;margin-top:30px;margin-left:30px;"> Think FOOD...!!<br/><br/> </h1>
<h1 style="font-family:Mistral;color:#c79559; font-size:50px;margin-top:20px;margin-left:190px;">Think US....!!!</h1>


					</p>
				</div>
			</div>
			<div class="cleaner_with_height">&nbsp;</div>

			
		</div>
		

		<div class="cleaner_with_height">&nbsp;</div>
	</div>
	</div>
	</div>
</body>
</html>