<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Restaurant E-menu System</title>
<link href="resources/css/css.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
	type="text/css" />
<style>
body, html {
	margin: 0;
	font-family: Arial;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

*, *:before, *:after {
	box-sizing: inherit;
}

.column {
	float: left;
	width: 100%;
	margin-bottom: 16px;
	padding: 0 8px;
}

@media screen and (max-width: 650px) {
	.column {
		width: 100%;
		display: block;
	}
}

.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
	padding: 30px 22px;
}

.container::after, .row::after {
	content: "";
	clear: both;
	display: table;
}

.title {
	color: grey;
}

.button {
	border: none;
	outline: 0;
	display: inline-block;
	padding: 8px;
	color: white;
	background-color: #000;
	text-align: center;
	cursor: pointer;
	width: 100%;
}

.button:hover {
	background-color: #555;
}

div.ex2 {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.has-bg-img:after {
	content: '';
	background: url('./resources/images/111.jpeg') no-repeat center center
		fixed;
	position: absolute;
	top: 0px;
	left: 0px;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	min-width: 1600px;
	min-height: 100%;
	z-index: -1;
	/* opacity: 0.9; */ /* Here is your opacity */
}

.has-bg-img {
	position: relative;
	width: 100%;
	height: 100%;
	padding: 50px;
	font-weight: bold;
	text-align: center;
}

.rainbow {
	background-image: -webkit-gradient(linear, left top, right top, color-stop(0, #332612),
		color-stop(0.15, #FF5722), color-stop(0.3, #FF5722),
		color-stop(0.45, #e4e4e4), color-stop(0.6, #ffffff),
		color-stop(0.75, #29d030), color-stop(0.9, #4CAF50),
		color-stop(1, #0f1d00));
	color: transparent;
	-webkit-background-clip: text;
	background-clip: text;
}
</style>
</head>
<body>

	<div class="ex2">
		<div class="has-bg-img" style="height: 900%;">

			<h1 align="center"
				style="font-size: 40px; font-family: Algerian; margin-left: -1330px; margin-top: -30px; color: #290b0be3;">
				Mainland</h1>

			<h1
				style="color: #290b0be3; font-size: 40px; margin-top: 20px; margin-left: -1260px;">
				<span class="rainbow">इंडिया</span>
			</h1>


			<h1
				style="font-family: Mistral; color: #c79559; font-size: 50px; margin-top: 30px; margin-left: -150px;">
				If MUSIC be the FOOD of LOVE,<br />
				<br />
			</h1>
			<h1
				style="font-family: Mistral; color: #c79559; font-size: 50px; margin-top: 20px; margin-left: 500px;">PLAY
				ON!!!</h1>


			<div id="templatemo_content">
				<div id="templatemo_content_left"
					style="margin-top: 150px; height: 230px; width: 350px; margin-left: 150px;">
					<div class="templatemo_content_left_section">
						<h1
							style="text-align: center; color: #111110; border-bottom: 1px dashed white; font-family: Lucida Calligraphy;">
							<i class="fas fa-praying-hands"
								style="font-size: 30px; padding: 5px; color: white"><a
								class="one" href="index.html"
								style="color: white; font-weight: bold; font-family: Lucida Calligraphy;">Welcome</i></a>
						</h1>
						<i class="fa fa-home"
							style="font-size: 30px; padding: 5px; color: white;"><a
							class="one" href="HomePage.html"
							style="color: white; font-weight: bold;"> Home </a></i><br /> <i
							class="fa fa-users"
							style="font-size: 30px; padding: 5px; color: white;"> <a
							class="one" href="LoginPage.jsp"
							style="color: white; font-weight: bold;">Login </a></i><br /> <i
							class="fa fa-info-circle"
							style="font-size: 30px; padding: 5px; color: white;"><a
							class="one" href="AboutUs.html"
							style="color: white; font-weight: bold;">About Us</a></i><br /> <i
							class="fa fa-envelope"
							style="font-size: 30px; padding: 5px; color: white;"><a
							class="one" href="ContactUs.html"
							style="color: white; font-weight: bold;">Contact Us </a> </i><br />
					</div>

				</div>

				<div>

					<div id="templatemo_content_right">
						<div class="templatemo_product_box">
							<!-- 	<h1 align="center" style="background: black; color: #e25c1f;">Contact Details</h1>
					<table width="100%">
						<tr>
							<td width="40%"><b style="font-size:15px;">Name</b></td>
							<td><b style="font-size:15px;">Aishwarya</b></td>
						</tr>
						<tr>
							<td width="40%"><b style="font-size:15px;">Address</b></td>
							<td><b style="font-size:15px;">SLK Green Park</b></td>
						</tr>
						
					</table> -->
							<div class="row"
								style="margin-left: -230px; width: 100%; margin-top: 0px; color: #c79559;text-align:justify;">
								<div class="column">
									<div class="card">
										<div class="container">
											<h1 style="font-size: 20px;color:white;">Aishwarya</h1>
											<p class="title" style="font-size: 20px;">CEO and
												Co-Founder</p><br/>
											<span style="font-size: 13px;">MAINLAND INDIA is one
												of Asia's largest and finest group of restaurants co-founded by
												Shalini and Aishwarya. You can feel free to mail at : </span>
											<p style="font-size: 15px;">aishwarya.belgaonkar@slkgroup.com</p>
										</div>
									</div>
								</div>
							</div>
							<div class="row"
								style="margin-left: -30px; width: 100%; color: #c79559; text-align:justify;">
								<div class="column">
									<div class="card">
										<div class="container">
											<h1 style="font-size: 20px;color:white;">Shalini</h1>
											<p class="title" style="font-size: 20px;">CEO and
												Co-Founder</p><br/>
											<span style="font-size: 13px;">MAINLAND INDIA is one
												of Asia's largest and finest group of restaurants co-founded by
												Shalini and Aishwarya. You can feel free to mail at : </span>
											<p style="font-size: 15px;">shalini.p@slkgroup.com</p>

										</div>
									</div>
								</div>
							</div>


						</div>
						<div class="cleaner_with_height">&nbsp;</div>

					</div>

					<div class="cleaner_with_height">&nbsp;</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>