<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Restaurant E-menu System</title>
<link href="resources/css/css.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
	type="text/css" />
<style>
body,html{
height:100%;
width:100%;

}
a.one:link {
	color: #ff0000;
}

a.one:visited {
	color: #0000ff;
}

a.one:hover {
	font-size: 150%;
}
div.ex2 {
 width:100%;
 height:100%;
  overflow: hidden;
}


.has-bg-img:after {
    content:'';
    background: url('./resources/images/35.jpg') ;
    position: absolute;
    top:0px;
    left: 0px;
    background-size:cover;
    background-repeat:no-repeat;
    width:100%;
    height:130%;
    z-index:-1;
    opacity: 0.9; /* Here is your opacity */
}
.has-bg-img {
    position: relative;
    width:100%;
    height:100%;
    padding:50px;
    font-weight:bold;
    text-align:center;
}

.rainbow {
background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #332612), color-stop(0.15, #FF5722), color-stop(0.3, #FF5722), color-stop(0.45, #e4e4e4), color-stop(0.6, #ffffff),color-stop(0.75, #29d030), color-stop(0.9, #4CAF50), color-stop(1, #0f1d00) );  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;
}
</style>
</head>
<body style=" position: fixed; overflow-y:scroll;overflow-x:scroll; ">
	<div class="ex2">
	<div class="has-bg-img" style="height:100%;">
	
	<h1 align="center"
				style="font-size: 120px;font-family:Algerian; margin-left:240px; margin-top:500px; color:#290b0be3;"> 
				Mainland 	</h1>
				
				<h1 style="font-size:80px;color:#290b0be3;font-size: 120px;margin-top:120px;margin-left:500px;"><span class="rainbow">इंडिया</span></h1>
			
		
		
	
		<div id="templatemo_content">

		<div id="templatemo_content_left" style="margin-top: -350px; height: 190px; width: 350px;">
			<div class="templatemo_content_left_section">
				<h1
					style="text-align: center;color: #111110; border-bottom: 1px dashed black; font-family: Lucida Calligraphy; "><i class="fas fa-praying-hands"
					style="font-size: 30px; padding: 5px; color: black;"><a
					class="one" href="index.html"
					style="color: #25211e; font-weight: bold; font-family: Lucida Calligraphy;">Welcome</i></a></h1>
				<i class="fa fa-home"
					style="font-size: 30px; padding: 5px; color: black;"><a
					class="one" href="HomePage.html"
					style="color: #25211e; font-weight: bold;"> Home </a></i><br /> <i
					class="fa fa-users"
					style="font-size: 30px; padding: 5px; color: black;"> <a
					class="one" href="LoginPage.jsp"
					style="color: #25211e; font-weight: bold;">Login </a></i><br /> <i
					class="fa fa-info-circle"
					style="font-size: 30px; padding: 5px; color: black; margin-left:25px;"><a
					class="one" href="AboutUs.html"
					style="color: #25211e; font-weight: bold;">About Us</a></i><br /> <i
					class="fa fa-envelope"
					style="font-size: 30px; padding: 5px; color: black;margin-left:40px;"><a
					class="one" href="ContactUs.html"
					style="color: #25211e; font-weight: bold;">Contact Us </a> </i><br />
			</div>

		</div>
		

		
		<div class="cleaner_with_height">&nbsp;</div>

	
</div>
			<div class="cleaner_with_height">&nbsp;</div>
		
		</div>
		</div>
</body>
</html>