<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="resources/css/css.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
	type="text/css" />
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


* {
	box-sizing: border-box;
}

.row {
	display: -ms-flexbox; /* IE10 */
	display: flex;
	-ms-flex-wrap: wrap; /* IE10 */
	flex-wrap: wrap;
	margin: 0 -16px;
}

.col-25 {
	-ms-flex: 25%; /* IE10 */
	flex: 25%;
}

.col-50 {
	-ms-flex: 50%; /* IE10 */
	flex: 50%;
}

.col-75 {
	-ms-flex: 75%; /* IE10 */
	flex: 75%;
}

.col-25, .col-50, .col-75 {
	padding: 0 16px;
}

.container {
	background-color: #f2f2f2;
	padding: 5px 20px 15px 20px;
	border: 1px solid lightgrey;
	border-radius: 3px;
}

input[type=text] {
	width: 100%;
	margin-bottom: 20px;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 3px;
}

label {
	margin-bottom: 10px;
	display: block;
}

.icon-container {
	margin-bottom: 20px;
	padding: 7px 0;
	font-size: 24px;
}

.btn {
	background-color: #4CAF50;
	color: white;
	padding: 12px;
	margin: 10px 0;
	border: none;
	width: 100%;
	border-radius: 3px;
	cursor: pointer;
	font-size: 17px;
}

.btn:hover {
	background-color: #45a049;
}

a.one:link {
	color: #ff0000;
}

a.one:visited {
	color: #0000ff;
}

a.one:hover {
	font-size: 150%;
}

a {
	color: #2196F3;
}

hr {
	border: 1px solid lightgrey;
}

span.price {
	float: right;
	color: grey;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media ( max-width : 800px) {
	.row {
		flex-direction: column-reverse;
	}
	.col-25 {
		margin-bottom: 20px;
	}
}

div.ex2 {
 width:100%;
 height:100%;
  overflow: hidden;
}

.has-bg-img:after {
    content:'';
    background: url('./resources/images/fork.jpg') no-repeat center center fixed;
    position: absolute;
    top:0px;
    left: 0px;
   -webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
    min-width:1600px;
    min-height:100%;
    z-index:-1;
    /* opacity: 0.9; */ /* Here is your opacity */
}
.has-bg-img {
    position: relative;
    width:100%;
    height:100%;
    padding:50px;
    font-weight:bold;
    text-align:center;
}

body,html {
	margin: 0;
	font-family: Arial;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	width:100%;
 	height:100%;
  	overflow: hidden;
} 

.rainbow {
background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #332612), color-stop(0.15, #FF5722), color-stop(0.3, #FF5722), color-stop(0.45, #e4e4e4), color-stop(0.6, #ffffff),color-stop(0.75, #29d030), color-stop(0.9, #4CAF50), color-stop(1, #0f1d00) );  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;
}
</style>

</head>
<body>

	<div class="ex2">
	<div class="has-bg-img" style="height:900%;">
	
	<h1 align="center"
				style="font-size: 40px;font-family:Algerian; margin-left:-1190px; margin-top:-30px; color:#eee3cf;"> 
				Mainland 	</h1>
				
				<h1 style=";color:#290b0be3;font-size: 40px;margin-top:20px;margin-left:-1100px;"><span class="rainbow">India</span></h1>
			

	<div id="templatemo_content">

		<div id="templatemo_content_left"
			style="margin-top: 290px; margin-left:-50px;height: 200px;width:300px;">

<h1 style="text-align: center; color: white; font-family: Lucida Calligraphy; font-size: 30px;">WELCOME</h1>

		<p style="border-bottom:2px dashed white;"></p><br/>
		<i class="fas fa-praying-hands"
			style="font-size: 30px; padding: 5px; color: white;"><a
			class="one" href="UserHome.jsp"
			style="color: white; font-weight: bold;"> Home
		</a><br /></i>
		
	<i class="fas fa-utensils" style="font-size: 30px; padding: 5px; color: white;"> 
	<a class="one" href="ViewCategory.jsp" style="color: white; font-weight: bold;">Place Order</a><br /></i> 
	
	<i class="far fa-clock"
			style="font-size: 30px; padding: 5px; color: white;"> <a
			class="one" href="OrderStatus.jsp"
			style="color: white; font-weight: bold;">Status </a> <br /></i> <i
			class="fas fa-file-invoice"
			style="font-size: 30px; padding: 5px; color: white;"> <a
			class="one" href="ViewBill.jsp"
			style="color: white; font-weight: bold;"> View Bill </a><br /></i> <i
			class="fas fa-sign-out-alt"
			style="font-size: 30px; padding: 5px; color: white;"> <a
			class="one" href="LoginPage.jsp"
			style="color: white; font-weight: bold;"> Log Out </a><br /></i>
		</div>


		<div id="templatemo_content_right">
			<div class="templatemo_product_box">
				<h1 align="center" style="font-size: 30px; margin-left: -330px;">Payment</h1>
				<div class="row">
					<div class="col-75">
						
					
							<form action="FeedBack.html">



								<div class="col-50" style="font-size: 20px; margin-left: -250px;">
									
									<label for="fname">Cards Accepted</label>
									<div class="icon-container">
										<i class="fa fa-cc-visa" style="color: navy; font-size:60px;"></i> <i
											class="fa fa-cc-amex" style="color: blue;  font-size:60px;"></i> <i
											class="fa fa-cc-mastercard" style="color: red;  font-size:60px;"></i> <i
											class="fa fa-cc-discover" style="color: orange;  font-size:60px;"></i>
									</div>
									<label for="cname">Name on Card</label> <input type="text"
										id="cname" name="cardname" placeholder="NAME" required>
									<label for="ccnum">Credit card number</label> <input
										type="text" id="ccnum" name="cardnumber"
										placeholder="XXXX-XXXX-XXXX-XXXX" required>

									<div class="row">
										<div class="col-50">
											<label>Expiration Date</label> <select>
												<option value="01">January</option>
												<option value="02">February</option>
												<option value="03">March</option>
												<option value="04">April</option>
												<option value="05">May</option>
												<option value="06">June</option>
												<option value="07">July</option>
												<option value="08">August</option>
												<option value="09">September</option>
												<option value="10">October</option>
												<option value="11">November</option>
												<option value="12">December</option>
											</select> <select>
												<option value="16">2016</option>
												<option value="17">2017</option>
												<option value="18">2018</option>
												<option value="19">2019</option>
												<option value="20">2020</option>
												<option value="21">2021</option>
											</select>

										</div>
										<div class="col-50">
											<label for="cvv">CVV</label> <input type="text" id="cvv"
												name="cvv" placeholder="XXX" style="margin-left: -10px; margin-top: -57px;"  onblur="validateCvv()" required />
										</div>
									</div>
								</div>
								<input type="submit" id="submit" value="PAY" class="btn"
									onSubmit="window.location.reload();" style="margin-left: -200px; margin-top: -57px;" />
						
						
					</div>


				</div>

				<script>
					var x = document.getElementById("ccnum");
					x.onblur = function() {
						var card = document.getElementById("ccnum");
						var h = /^\d{16}$/;

						if (card.value.length == 16) {
							return (true);
						} else {
							alert("Inavlid Card Number");
							return (false);
						}

					}

					function validateCvv() {
						var card = document.getElementById("cvv");
						var h = /^\d{3}$/;
						if (card.value.length == 3) {
							return (true);
						} else {
							alert("Inavlid CVV Number");
							return (false);
						}
					}
				</script>
			
			</div>
			<div class="cleaner_with_height">&nbsp;</div>


		</div>


		<div class="cleaner_with_height">&nbsp;</div>
	</div>
</body>
</html>